build/login.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main login"><div class="container"><div class="login__icon-mob"><svg class="icon icon-x"><use xlink:href="img/sprite.svg#x"></use></svg></div><img class="login__icon" src="./img/logo_login.svg" alt="logo"><form class="form login__form"><h1 class="form__title">SIGN IN</h1><h3 class="form__subtitle">New user? <a href="#">Create an account</a></h3><div class="form__item"><label class="form__label form__login" for="login">User Name</label><input class="form__input" type="text" placeholder="Lorem ipsum dolor sit amet" id="login"><span class="form__input-error">User don’t exzist</span></div><div class="form__item"><label class="form__label form__pass" for="password">Password</label><input class="form__input" type="password" placeholder="Lorem ipsum dolor sit amet" id="password"><span class="form__input-error">User don’t exzist </span></div><div class="form__check"><label class="switch" for="rememberMe"><input type="checkbox" id="rememberMe"><span class="slider round"></span></label><label class="form__check-content" for="rememberMe">Remember Me</label></div><div style="text-align: right;"><a class="form__link form__link-pass" href="#">Forget password?</a></div><input class="form__btn" type="submit" value="continue"><nav class="form__footer"><a class="form__link">Privacy Policy</a><a class="form__link">Term & Conditions</a><a class="form__link">About Mvix</a></nav><p class="form__notice">If you have any e-Learning queries, please feel free to contact the e-Learning team on <a href="#" class="form__link">+1 866.310.4923</a> or alternatively email us on <a href="#" class="form__link">support.mvixusa.com</a></p></form></div></main></body></html>

src/pages/login.pug
extends common/layoutLogin

block content
  main.main.login
    .container
      .login__icon-mob
        +icon("x")
      img.login__icon(src="./img/logo_login.svg")
      include includes/login/form
