src/pages/includes/article/article.pug
section.article-content
  .container
    .article-content__map.map
      .map__item-container
        a.map__item(href="#") Knowledge Base 
        span /
      .map__item-container
        a.map__item(href="#") XhibitSignage Software 
        span /
    .article-content__info.article-info
      .article-info__titles
        h1.article-info__title How Do I use the YouTube Content App?
        +icon("print", "article-info__icon")
        p.article-info__descr This content app allows you to display YouTube videos on your digital signage screen.
      .article-info__step
        h2.step__title What You'll Need
        span.step__item A compatible digital signage player e.g. Xhibit, BrightSign, etc.
          +icon("circle", "step__item-icon")
        span.step__item XhibitSignage Software with a supported feature package
          +icon("circle", "step__item-icon")
        span.step__item Internet Connectivity 
          +icon("circle", "step__item-icon")
        span.step__item Access to YouTube 
          +icon("circle", "step__item-icon")
      .article-info__step
        h2.step__title Using YouTube
        span.step__item Hover over the "MEDIA" menu item and click on "ADD MEDIA." 
          +icon("circle", "step__item-icon")
        span.step__item Click on the "WEB" category and select the "YouTube" app.  
          +icon("circle", "step__item-icon")
        span.step__item In the YouTube app, there is a selection of popular channels, as well as different categories of channels such as News, Sports, or Education. 
          +icon("circle", "step__item-icon")
        span.step__item Once you have selected a channel, click on the "PREVIEW" button to see a preview in the right hand box.  
          +icon("circle", "step__item-icon")
        span.step__item To add a custom YouTube video, playlist, or channel, click on the "heart" category. 
          +icon("circle", "step__item-icon")
        span.step__item For more information on how to paste your video, hover over the "YouTube Video ID" label. 
          +icon("circle", "step__item-icon")
        span.step__item For options to mute audio, click on the "ADVANCED SETTINGS" button circled in red. 
          +icon("circle", "step__item-icon")
        span.step__item You may also use the Closed Captions toggle to pull any Closed Captions/Subtitles from the video. *NOTE* Any video you would like to use subtitles on will need to have the Closed Captions created and set by the video creator. Please see here for additional information to create these Closed Captions.
          +icon("circle", "step__item-icon") 
        span.step__item Once you are satisfied with your content, you may name it within the "Name / Title" box 
          +icon("circle", "step__item-icon")
        span.step__item Then click on the green "SAVE" button to add your YouTube video to the media library
          +icon("circle", "step__item-icon")
      .article-info__tags
        h3.tags__title Tags:
        span.tags__item youtube
        span.tags__item content
        span.tags__item digital signage
      .article-info__footer
        .article-footer__rate
          h3.rate__title Helpful?
          a.rate__item
            +icon("like", "rate__icon")
            span.rate__item-like 1
          a.rate__item
            +icon("dislike", "rate__icon")
            span.rate__item-dislike 0
        span.article-footer__date Updated: 12 days ago
        .article-footer__share
          h3.share__title Share:
          a.share__link
            +icon("share_fb", "share__icon")
          a.share__link
            +icon("share_in", "share__icon")
          a.share__link
            +icon("share_tw", "share__icon")
    .article-content__related.sidebar
      h3.sidebar__title Related Articles
      .sidebar__item
        +icon("doc", "sidebar__icon")
        a(href="#").sidebar__link How Can I Return The Product?
      .sidebar__item
        +icon("doc", "sidebar__icon", "sidebar__icon")
        a(href="#").sidebar__link How Do I Get Started With Xhibit?
      .sidebar__item
        +icon("doc", "sidebar__icon")
        a(href="#").sidebar__link What Video Formats Are Supported By Flex BrightSign devices?
      .sidebar__item
        +icon("doc", "sidebar__icon")
        a(href="#").sidebar__link How Do I Setup WiFi Network Connection On My Xhibit Device?
      .sidebar__item
        +icon("doc", "sidebar__icon")
        a(href="#").sidebar__link Should I Use A Wired Connection Or A WiFi Connection For My Xhibit device?
      .sidebar__item
        +icon("doc", "sidebar__icon")
        a(href="#").sidebar__link How Do I Get Started With Xhibit?

build/article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="header__logo"><img class="logo__icon" src="./img/logo.svg"><p class="logo__desc">mvix client<span>succes portal</span></p></div><nav class="header__nav"><a class="header__link" href="#">Knowledge Base</a><a class="header__link" href="#">Submit a Ticket</a><a class="header__link" href="#">Mvix Digital signage</a><a class="header__link-signin" href="#">Sign in</a></nav></div></header><header class="header-mob"><div class="container"><div class="header__logo"><img class="logo__icon" src="./img/logo.svg"><p class="logo__desc">mvix client<span>succes portal</span></p></div><img class="menu__icon" id="menuBTN" src="img/menu.svg"><nav class="header__nav-mob" id="menuNav"><a class="header__link-mob" href="#">Knowledge Base</a><a class="header__link-mob" href="#">Submit a Ticket</a><a class="header__link-mob" href="#">Mvix Digital signage</a><a class="header__link-signin header__link-signin-mob" href="#">Sign in</a></nav></div></header><div class="warning"><div class="container"><svg class="icon icon-alarm warning__alarm"><use xlink:href="img/sprite.svg#alarm"></use></svg><p class="warning__content">We have moved our Client Success agents to work-from-home set-ups as part of the effort to “flatten-the-curve” and reduce the impact of COVID-19. While there might be delays in response times, rest assured that we remain committed and available to deliver product and service updates to you through all our available channels. This message will be updated as the situation changes.</p></div></div><main class="main article__page"><div class="banner"><div class="filter"></div></div><div class="container"><div class="search"><svg class="icon icon-search serach__icon"><use xlink:href="img/sprite.svg#search"></use></svg><input class="search__pole" type="text" placeholder="Ask a question ..."><button class="search__btn">search</button></div><div class="search-ticket"><a class="promo__btn search-ticket__btn" href="#">Open a Ticket</a></div></div><section class="article-content"><div class="container"><div class="article-content__map map"><a class="map__item" href="#">Knowledge Base /</a><a class="map__item" href="#">XhibitSignage Software /</a></div><div class="article-content__info article-info"><div class="article-info__titles"><h1 class="article-info__title">How Do I use the YouTube Content App?</h1><svg class="icon icon-print article-info__icon"><use xlink:href="img/sprite.svg#print"></use></svg><p class="article-info__descr">This content app allows you to display YouTube videos on your digital signage screen.</p></div><div class="article-info__step"><h2 class="step__title">What You'll Need</h2><span class="step__item">A compatible digital signage player e.g. Xhibit, BrightSign, etc.<svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">XhibitSignage Software with a supported feature package<svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Internet Connectivity <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Access to YouTube <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span></div><div class="article-info__step"><h2 class="step__title">Using YouTube</h2><span class="step__item">Hover over the "MEDIA" menu item and click on "ADD MEDIA." <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Click on the "WEB" category and select the "YouTube" app.  <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">In the YouTube app, there is a selection of popular channels, as well as different categories of channels such as News, Sports, or Education. <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Once you have selected a channel, click on the "PREVIEW" button to see a preview in the right hand box.  <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">To add a custom YouTube video, playlist, or channel, click on the "heart" category. <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">For more information on how to paste your video, hover over the "YouTube Video ID" label. <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">For options to mute audio, click on the "ADVANCED SETTINGS" button circled in red. <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">You may also use the Closed Captions toggle to pull any Closed Captions/Subtitles from the video. *NOTE* Any video you would like to use subtitles on will need to have the Closed Captions created and set by the video creator. Please see here for additional information to create these Closed Captions.<svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Once you are satisfied with your content, you may name it within the "Name / Title" box <svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span><span class="step__item">Then click on the green "SAVE" button to add your YouTube video to the media library<svg class="icon icon-circle step__item-icon"><use xlink:href="img/sprite.svg#circle"></use></svg></span></div><div class="article-info__tags"><h3 class="tags__title">Tags:</h3><span class="tags__item">youtube</span><span class="tags__item">content</span><span class="tags__item">digital signage</span></div><div class="article-info__footer"><div class="article-footer__rate"><h3 class="rate__title">Helpful?</h3><a class="rate__item"><svg class="icon icon-like rate__icon"><use xlink:href="img/sprite.svg#like"></use></svg><span class="rate__item-like">1</span></a><a class="rate__item"><svg class="icon icon-dislike rate__icon"><use xlink:href="img/sprite.svg#dislike"></use></svg><span class="rate__item-dislike">0</span></a></div><span class="article-footer__date">Updated: 12 days ago</span><div class="article-footer__share"><h3 class="share__title">Share:</h3><a class="share__link"><svg class="icon icon-share_fb share__icon"><use xlink:href="img/sprite.svg#share_fb"></use></svg></a><a class="share__link"><svg class="icon icon-share_in share__icon"><use xlink:href="img/sprite.svg#share_in"></use></svg></a><a class="share__link"><svg class="icon icon-share_tw share__icon"><use xlink:href="img/sprite.svg#share_tw"></use></svg></a></div></div></div><div class="article-content__related sidebar"><h3 class="sidebar__title">Related Articles</h3><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">How Can I Return The Product?</a></div><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">How Do I Get Started With Xhibit?</a></div><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">What Video Formats Are Supported By Flex BrightSign devices?</a></div><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">How Do I Setup WiFi Network Connection On My Xhibit Device?</a></div><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">Should I Use A Wired Connection Or A WiFi Connection For My Xhibit device?</a></div><div class="sidebar__item"><svg class="icon icon-doc sidebar__icon"><use xlink:href="img/sprite.svg#doc"></use></svg><a class="sidebar__link" href="#">How Do I Get Started With Xhibit?</a></div></div></div></section></main><footer class="footer"><div class="container"><p class="footer__copyright">© Mvix(USA), Inc. All rights reserved.</p><nav class="footer__nav"><a class="footer__link" href="#">Privacy Policy</a><a class="footer__link" href="#">Terms and Conditions</a><a class="footer__link" href="#">Brand Guidelines</a></nav></div></footer><script src="js/glide.min.js"></script><script src="js/main.min.js"></script></body></html>
